class Solution {
    public int[][] divideArray(int[] nums, int k) {
        int n = nums.length;
        int groups = n / 3;
        
        Arrays.sort(nums);
        
        int[][] result = new int[groups][3];
        int groupIndex = 0;
        
        for (int i = 0; i < n; i += 3) {
            if (nums[i + 2] - nums[i] > k) {
                return new int[0][0];
            }
            
            result[groupIndex][0] = nums[i];
            result[groupIndex][1] = nums[i + 1];
            result[groupIndex][2] = nums[i + 2];
            groupIndex++;
        }
        
        return result;
    }
}
